# Harbourspace

./: README.md
AppCompose/: settings.gradle
AppCompose/app/: build.gradle
AppCompose/app/src/main/: AndroidManifest.xml
AppCompose/app/src/main/java/com/example/harbourspace/: ComposeActivity.kt  MainActivity.kt
AppCompose/app/src/main/java/com/example/harbourspace/ui/theme/: Theme.kt
AppCompose/app/src/main/res/layout/: activity_main.xml
AppCompose/app/src/main/res/values/: colors.xml  strings.xml
AppCompose/app/src/test/java/com/example/harbourspace/: ExampleUnitTest.kt
AppCompose/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/harbourspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harbourspace/: ComposeActivity.kt  UnsplashHelper.kt
app/src/main/java/com/example/harbourspace/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/harbourspace/unsplash/: DetailsActivity.kt  MainActivity.kt  MainAdapter.kt  UnsplashViewModel.kt
app/src/main/java/com/example/harbourspace/unsplash/compose/: AboutComposeActivity.kt  MainComposeActivity.kt
app/src/main/java/com/example/harbourspace/unsplash/data/: UnsplashApi.kt  UnsplashApiProvider.kt
app/src/main/java/com/example/harbourspace/unsplash/data/cb/: UnsplashResult.kt
app/src/main/java/com/example/harbourspace/unsplash/model/: CurrentUserCollection.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  PhotoDetails.kt  ProfileImage.kt  UnsplashItem.kt  UnsplashSearch.kt  Urls.kt  User.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  image_info.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
